{
  "name": "code-challenge",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "2.5.5",
    "express": "~4.2.0",
    "qs": "*",
    "send": "0.16.2",
    "twit": "^1.1.18"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
